{
  "ConnectionStrings": {
    "MyWebApiConection": "Password=123456;Username=postgres;Database=testDb;Port=5432;Host=127.0.0.1;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
